# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.1=py39h5161555_0
aioredis=1.3.1=pypi_0
aiosignal=1.2.0=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
asgiref=3.4.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autobahn=21.11.1=pyhd8ed1ab_0
automat=20.2.0=py_0
autopep8=1.5.7=pyhd8ed1ab_0
bcrypt=3.2.0=py39h5161555_2
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py39h5161555_1003
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39h2804cbe_1
cffi=1.15.0=py39h52b1de0_0
channels=3.0.4=pyhd8ed1ab_0
channels-redis=3.3.0=pypi_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
constantly=15.1.0=py_0
cryptography=36.0.1=py39hfb8cd70_0
daphne=3.0.2=pypi_0
dj-database-url=0.5.0=py_0
django=4.0=pyhd8ed1ab_1
django-cors-headers=3.7.0=pyh44b312d_0
django-environ=0.4.5=py_1
django-heroku=0.3.1=pyh8c360ce_0
djangorestframework=3.12.4=pyhd8ed1ab_0
earthengine-api=0.1.268=pyhd8ed1ab_0
folium=0.12.0=pyhd8ed1ab_1
frozenlist=1.2.0=py39h5161555_1
future=0.18.2=py39h2804cbe_4
google-api-core=1.31.5=pyhd8ed1ab_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.1=pyh6c4a22f_0
google-cloud-storage=1.43.0=pyh6c4a22f_0
google-crc32c=1.1.2=py39h141a0e2_2
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.54.0=py39h2804cbe_0
grpcio=1.43.0=py39h9e1b6db_0
gunicorn=20.1.0=py39h2804cbe_0
hiredis=2.0.0=pypi_0
httplib2=0.20.2=pyhd8ed1ab_1
hyperlink=21.0.0=pyhd3deb0d_0
idna=3.1=pyhd3deb0d_0
incremental=21.3.0=pyhd8ed1ab_0
jinja2=3.0.3=pyhd8ed1ab_0
krb5=1.19.2=hd92b7a7_3
libblas=3.9.0=12_osxarm64_openblas
libcblas=3.9.0=12_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcxx=12.0.1=h168391b_1
libedit=3.1.20191231=hc8eb9b7_2
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=12_osxarm64_openblas
libopenblas=0.3.18=openmp_h5dd58f0_0
libpq=14.1=h8bb6238_1
libprotobuf=3.19.3=hccf11d3_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
markupsafe=2.0.1=py39h5161555_1
msgpack=1.0.2=pypi_0
multidict=5.2.0=py39h5161555_1
ncurses=6.2=h9aa5885_4
numpy=1.22.0=py39h61a45d2_0
openssl=1.1.1l=h3422bc3_0
packaging=21.3=pyhd8ed1ab_0
pip=21.3.1=pyhd8ed1ab_0
protobuf=3.19.3=py39hfb83b0d_0
psycopg2=2.9.3=py39h082f845_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39h2804cbe_4
python=3.9.4=h5b20da3_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
requests=2.27.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
service_identity=18.1.0=py_0
setuptools=60.5.0=py39h2804cbe_0
simplejson=3.17.6=py39h5161555_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h72a2b83_0
sqlparse=0.4.2=pyhd8ed1ab_0
tk=8.6.11=he1e0b03_1
toml=0.10.2=pyhd8ed1ab_0
twisted=21.7.0=py39h5161555_1
txaio=21.2.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
uritemplate=3.0.1=py_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
whitenoise=5.3.0=pyhd8ed1ab_0
xz=5.2.5=h642e427_1
yarl=1.7.2=py39h5161555_1
zlib=1.2.11=hee7b306_1013
zope.interface=5.4.0=py39h5161555_1
