# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: windows
aiohttp=3.8.1
aiosignal=1.2.0
appdirs=1.4.4
asgiref=3.5.0
async-timeout=4.0.2
attrs=21.4.0
autobahn=22.1.1
automat=20.2.0
bcrypt=3.2.0
brotlipy=0.7.0
bzip2=1.0.8
c-ares=1.18.1
ca-certificates=2021.10.8
cachetools=4.2.4
certifi=2021.10.8
cffi=1.15.0
channels=3.0.4
charset-normalizer=2.0.11
constantly=15.1.0
cryptography=36.0.1
daphne=3.0.2
django=4.0.2
django-environ=0.4.5
earthengine-api=0.1.297
frozenlist=1.3.0
future=0.18.2
google-api-core=1.31.5
google-api-python-client=1.12.8
google-auth=1.35.0
google-auth-httplib2=0.1.0
google-cloud-core=1.7.2
google-cloud-storage=2.0.0
google-crc32c=1.1.2
google-resumable-media=2.1.0
googleapis-common-protos=1.54.0
grpcio=1.42.0
gunicorn=20.1.0
httplib2=0.20.2
hyperlink=21.0.0
idna=3.3
incremental=21.3.0
ld_impl_linux-64=2.36.1
libblas=3.9.0
libcblas=3.9.0
libcrc32c=1.1.2
libffi=3.4.2
libgcc-ng=11.2.0
libgfortran-ng=11.2.0
libgfortran5=11.2.0
libgomp=11.2.0
liblapack=3.9.0
libnsl=2.0.0
libopenblas=0.3.18
libprotobuf=3.19.4
libstdcxx-ng=11.2.0
libuuid=2.32.1
libzlib=1.2.11
multidict=6.0.2
ncurses=6.3
numpy=1.22.2
openssl=1.1.1l
packaging=21.3
pip=22.0.3
protobuf=3.19.4
pyasn1=0.4.8
pyasn1-modules=0.2.7
pycparser=2.21
pyopenssl=22.0.0
pyparsing=3.0.7
pyshp=2.1.3
pysocks=1.7.1
python=3.9.10
python-dateutil=2.8.2
python_abi=3.9
pytz=2021.3
pyu2f=0.1.5
readline=8.1
requests=2.27.1
rsa=4.8
service_identity=18.1.0
setuptools=60.8.1
simplejson=3.17.6
six=1.16.0
sqlite=3.37.0
sqlparse=0.4.2
tk=8.6.11
twisted=21.7.0
txaio=21.2.1
typing-extensions=4.0.1
typing_extensions=4.0.1
tzdata=2021e
uritemplate=3.0.1
urllib3=1.26.8
wheel=0.37.1
whitenoise=5.3.0
xz=5.2.5
yarl=1.7.2
zlib=1.2.11
zope.interface=5.4.0
