# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
asgiref=3.5.0=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autobahn=22.1.1=pyhd8ed1ab_0
automat=20.2.0=py_0
bcrypt=3.2.0=py39h3811e60_2
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
channels=3.0.4=pyhd8ed1ab_1
charset-normalizer=2.0.11=pyhd8ed1ab_0
constantly=15.1.0=py_0
cryptography=36.0.1=py39h95dcef6_0
daphne=3.0.2=pyhd8ed1ab_0
django=4.0.2=py39hf3d152e_0
django-environ=0.4.5=py_1
earthengine-api=0.1.297=pyhd8ed1ab_0
frozenlist=1.3.0=py39h3811e60_0
future=0.18.2=py39hf3d152e_4
google-api-core=1.31.5=pyhd8ed1ab_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.2=pyh6c4a22f_0
google-cloud-storage=2.0.0=pyh6c4a22f_0
google-crc32c=1.1.2=py39hb81f231_2
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.54.0=py39hf3d152e_0
grpcio=1.42.0=py39hff7568b_0
gunicorn=20.1.0=py39hf3d152e_1
httplib2=0.20.2=pyhd8ed1ab_1
hyperlink=21.0.0=pyhd3deb0d_0
idna=3.3=pyhd8ed1ab_0
incremental=21.3.0=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libgomp=11.2.0=h1d223b6_12
liblapack=3.9.0=13_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libprotobuf=3.19.4=h780b84a_0
libstdcxx-ng=11.2.0=he4da1e4_12
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.11=h36c2ea0_1013
multidict=6.0.2=py39h3811e60_0
ncurses=6.3=h9c3ff4c_0
numpy=1.22.2=py39h91f2184_0
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
pip=22.0.3=pyhd8ed1ab_0
protobuf=3.19.4=py39he80948d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39hf3d152e_4
python=3.9.10=h85951f9_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
service_identity=18.1.0=py_0
setuptools=60.8.1=py39hf3d152e_0
simplejson=3.17.6=py39h3811e60_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h9cd32fc_0
sqlparse=0.4.2=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
twisted=21.7.0=py39h3811e60_1
txaio=21.2.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
uritemplate=3.0.1=py_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
whitenoise=5.3.0=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
yarl=1.7.2=py39h3811e60_1
zlib=1.2.11=h36c2ea0_1013
zope.interface=5.4.0=py39h3811e60_1
