# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.7.4.post0=py39h5161555_0
appdirs=1.4.4=pyh9f0ad1d_0
asgiref=3.4.1=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
autobahn=21.2.1=pyhd8ed1ab_0
automat=20.2.0=py_0
autopep8=1.5.7=pyhd8ed1ab_0
bcrypt=3.2.0=py39h5161555_1
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py39h5161555_1001
c-ares=1.17.1=h27ca646_1
ca-certificates=2021.5.30=h4653dfc_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py39h2804cbe_0
cffi=1.14.6=py39hda8b47f_0
channels=3.0.4=pyhd8ed1ab_0
chardet=4.0.0=py39h2804cbe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
constantly=15.1.0=py_0
cryptography=3.4.7=py39h73257c9_0
daphne=2.5.0=py_0
dj-database-url=0.5.0=py_0
django=3.2.4=pyhd8ed1ab_0
django-cors-headers=3.7.0=pyh44b312d_0
django-heroku=0.3.1=pyh8c360ce_0
djangorestframework=3.12.4=pyhd8ed1ab_0
earthengine-api=0.1.268=pyhd8ed1ab_0
folium=0.12.0=pyhd8ed1ab_1
future=0.18.2=py39h2804cbe_3
google-api-core=1.31.0=pyhd8ed1ab_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.33.1=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.1=pyh6c4a22f_0
google-cloud-storage=1.31.2=pyh9f0ad1d_0
google-crc32c=1.1.2=py39h141a0e2_0
google-resumable-media=1.3.1=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py39h2804cbe_0
grpcio=1.38.1=py39h9e1b6db_0
gunicorn=20.1.0=py39h2804cbe_0
httplib2=0.19.1=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3deb0d_0
idna=3.1=pyhd3deb0d_0
incremental=21.3.0=pyhd8ed1ab_0
jinja2=3.0.1=pyhd8ed1ab_0
krb5=1.19.1=hd92b7a7_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcrc32c=1.1.1=h9f76cd9_2
libcxx=12.0.1=h168391b_0
libedit=3.1.20191231=hc8eb9b7_2
libffi=3.3=h9f76cd9_2
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_22
libgfortran5=11.0.1.dev0=hf114ba7_22
liblapack=3.9.0=9_openblas
libopenblas=0.3.15=openmp_hf330de4_1
libpq=13.3=h8bb6238_0
libprotobuf=3.17.2=hccf11d3_1
llvm-openmp=12.0.1=hf3c4609_0
markupsafe=2.0.1=py39h5161555_0
multidict=5.1.0=py39h5161555_1
ncurses=6.2=h9aa5885_4
numpy=1.21.1=py39h1f3b974_0
openssl=1.1.1k=h3422bc3_1
packaging=21.0=pyhd8ed1ab_0
pip=21.1.3=pyhd8ed1ab_0
protobuf=3.17.2=py39hfb83b0d_0
psycopg2=2.9.1=py39h082f845_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39h2804cbe_3
python=3.9.4=h5b20da3_0_cpython
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
service_identity=18.1.0=py_0
setuptools=49.6.0=py39h2804cbe_3
simplejson=3.17.3=py39h5161555_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h72a2b83_0
sqlparse=0.4.1=pyh9f0ad1d_0
tk=8.6.10=hf7e6567_1
toml=0.10.2=pyhd8ed1ab_0
twisted=21.7.0=py39h5161555_0
txaio=21.2.1=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
uritemplate=3.0.1=py_0
urllib3=1.26.6=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
whitenoise=5.3.0=pyhd8ed1ab_0
xz=5.2.5=h642e427_1
yarl=1.6.3=py39h5161555_2
zlib=1.2.11=h31e879b_1009
zope.interface=5.4.0=py39h5161555_0
